server.port=8090
spring.data.mongodb.uri=mongodb+srv://S22Thesis1:123321@cluster0.k7tmgae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HDT_exercise
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.secondary.database=""

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
